# syntax=docker.io/docker/dockerfile:1
ARG NODE_VERSION=24.11.1

FROM node:${NODE_VERSION}-alpine AS base
ENV NODE_OPTIONS --use-openssl-ca

# Install dependencies for the entire monorepo
FROM base AS deps
RUN apk update
RUN apk add --no-cache libc6-compat openssl ca-certificates
WORKDIR /app

# Copy workspace files
COPY package.json yarn.lock turbo.json ./
COPY apps/portal/package.json ./apps/portal/package.json
COPY packages/kafka/package.json ./packages/kafka/package.json
COPY packages/logger/package.json ./packages/logger/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json

# Install all dependencies (including dev dependencies for build)
RUN yarn install --frozen-lockfile

# Build stage - only build what's needed for portal
FROM base AS builder
WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/portal/node_modules ./apps/portal/node_modules

# Copy workspace configuration
COPY package.json yarn.lock turbo.json ./

# Copy portal source code
COPY apps/portal ./apps/portal

# Copy dependencies that portal needs
COPY packages/kafka ./packages/kafka
COPY packages/logger ./packages/logger
COPY packages/typescript-config ./packages/typescript-config

# Build only the portal
WORKDIR /app/apps/portal
RUN yarn build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 -g nodejs nextjs

# Copy public assets
COPY --from=builder /app/apps/portal/public ./public

# Copy standalone build output
COPY --from=builder --chown=nextjs:nodejs /app/apps/portal/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/portal/.next/static ./apps/portal/.next/static

USER nextjs

EXPOSE 9000
ENV PORT=9000
ENV HOSTNAME="0.0.0.0"

# The standalone server is located in the apps/portal directory
CMD ["node", "apps/portal/server.js"]
